apply plugin: 'java'

compileJava.sourceCompatibility = 1.8

group = 'io.github.jonestimd'
version = '0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile( group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.2')
    compile( group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2' )

    testCompile( group: 'junit', name: 'junit', version: '4.7' )
    testCompile( group: 'org.easytesting', name: 'fest-assert', version: '1.4' )
    testCompile( group: 'org.easytesting', name: 'fest-util', version: '1.1.6' )
    testCompile( group: 'org.mockito', name: 'mockito-core', version: '1.9.0' )
}